{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\TEMP\\dcff5e693ce5bfdd7ea4efd35f63745754e647a21b4a211f9eab0dc2u_qmrdq0\\logical_staples_postgres_jdbc\\log.txt"}}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[0]=\"C:/Program Files/Tableau/Tableau 2019.1/bin/tabquerytool.exe\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[1]=\"--query-file-list\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[2]=\"C:\\TEMP\\dcff5e693ce5bfdd7ea4efd35f63745754e647a21b4a211f9eab0dc2u_qmrdq0\\logical_staples_postgres_jdbc\\tests.txt\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[3]=\"-d\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[4]=\"C:\\Users\\lpetschauer\\PycharmProjects\\connector-plugin-sdk\\tdvt\\samples\\tds\\Staples.postgres_jdbc.tds\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[5]=\"--combined\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[6]=\"--password-file\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[7]=\"C:\\Users\\lpetschauer\\PycharmProjects\\connector-plugin-sdk\\tdvt\\samples\\tds\\postgres_jdbc.password\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[8]=\"--output-dir\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[9]=\"C:\\TEMP\\dcff5e693ce5bfdd7ea4efd35f63745754e647a21b4a211f9eab0dc2u_qmrdq0\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[10]=\"-DLogDir=C:\\TEMP\\dcff5e693ce5bfdd7ea4efd35f63745754e647a21b4a211f9eab0dc2u_qmrdq0\\logical_staples_postgres_jdbc\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[11]=\"-DOverride=ProtocolServerNewLog\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[12]=\"-DConnectPluginsPath=plugins\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[13]=\"-DLogicalQueryRewriteDisable=Funcall:RewriteConstantFuncall\""}
{"ts":"2019-12-10T16:58:03.869","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[14]=\"-DInMemoryLogicalCacheDisable\""}
{"ts":"2019-12-10T16:58:03.957","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"About to call flxActCommonLibraryInit"}
{"ts":"2019-12-10T16:58:05.060","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"flxActCommonLibraryInit returned 0"}
{"ts":"2019-12-10T16:58:05.703","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:05.703","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:05.703","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:12.624","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:12.624","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:58:12.624","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:12.625","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:12.625","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:12.625","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:18.057","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:18.057","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2019-12-10T16:58:18.057","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:18.057","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:58:18.057","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:18.067","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:22.986","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:58:22.986","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:22.997","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:22.998","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetLicenseState(): Succesfully updated licenses from Trusted Storage and refreshed license cache"}
{"ts":"2019-12-10T16:58:22.998","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:22.998","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:22.998","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:28.405","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:28.405","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:58:28.405","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:28.405","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:28.405","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:28.405","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:33.929","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:33.929","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2019-12-10T16:58:33.929","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:33.929","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:58:33.929","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:33.938","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:33.938","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:58:33.938","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:33.946","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:33.946","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetLicenseState(): Succesfully updated licenses from Trusted Storage and refreshed license cache"}
{"ts":"2019-12-10T16:58:33.948","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:36.622","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trusted Storage contents:"}
{"ts":"2019-12-10T16:58:36.622","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:36.622","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UMN1: "}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UMN2: 34A9F633A92DC373622F89BB5393A3CD49058C86"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    TD80-PERM-NOREG-2020"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     permanent"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"INCREMENT TableauDesktop tableau 2020.0713 permanent 1 \\\r\n\tVENDOR_STRING=EDITION=Professional;CAP=REG:NONE,WARN:14;DC_STD=default;DC_CAP=VERT,CACHE,TERA,NTZA;TRIALVER=;FulfillmentID=FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410;ActivationID=TD80-perm-noreg-2020;EntitlementID=1576-31d4-1227-6261-d147-ffd;OEMNAME=;MAP_STD=default;MAP_CAP=PUSH,TACT,LOCAL;OFFLINE=;BIND= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=2-jan-2019 START=13-jul-2009 \\\r\n\tTS_OK SIGN=\"02BF 6680 7777 61D5 ABBF F988 AAF4 85B1 DD22 489D \\\r\n\t9FD4 C376 AFD5 7FE6 75AE 093C B747 1500 005C C4EF 525F 7A76 \\\r\n\tB49A 5755 8B10 1296 2B5E 0FB0 546C 9CD8\""}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    "}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: LOCAL_TRIAL_FID_316_GLS15MAR"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     31-Dec-2019"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"\n\nINCREMENT TableauServerCapacity tableau 2019.1231 permanent 1 \\\n\tVENDOR_STRING=EntitlementID=;INTERACTOR=4000;VIEWER=;TIER_EXPLORER=4000;TIER_VIEWER=3000;TIER_CREATOR=2000;FulfillmentID=;ActivationID=;OEMNAME=;CORES=;FEAT_STD=default;FEAT_CAP=FLOWS:true,EAR:true,IBA:true;GUEST=true;GBRAND=;SINGLE_MACHINE=;BIND= \\\n\tISSUER=\"Tableau Software\" ISSUED=21-mar-2017 START=20-mar-2017 \\\n\tTS_OK SIGN=\"0EF2 935B 550D A1D1 9CF4 4B3B 52D9 1BC4 A7BB A9EA \\\n\tDD16 C918 FC90 B0AB DCBF 0CDF BB77 F24A 0F82 5118 96EB FE02 \\\n\t4E5A A7AE EAD1 4ACF 9838 C2D9 E00B 7DAA\"\nINCREMENT TableauServer tableau 2019.1231 permanent 1 \\\n\tVENDOR_STRING=EntitlementID=;EDITION=Standard;CAP=REG:NONE,WARN:14;DC_STD=default;DC_CAP=;MAX_USERS=9999;TRIALVER=;FulfillmentID=;ActivationID=;OEMNAME=;MAP_STD=default;MAP_CAP=;OFFLINE=;BIND= \\\n\tISSUER=\"Tableau Software\" ISSUED=21-mar-2017 START=20-mar-2017 \\\n\tTS_OK SIGN=\"04CD FA5A AE58 026B A411 2AA6 3C36 979B 66BC 7974 \\\n\tFA51 41BE A5E5 A284 360F 0A61 EADA A9A7 D879 EA69 3B57 4701 \\\n\t2E5B C4A2 6438 028B 7B6B AEEA 47D9 8140\"\n"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    TC48-NO-MERCY-FOR-CERSEI"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: FID_6eb0f8fe_9a6f_47fb_96be_40b069b55a6f"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     01-Aug-2019"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"INCREMENT TableauPrep tableau 2019.0801 1-aug-2019 1 \\\r\n\tVENDOR_STRING=EntitlementID=e0a2-1f52-c544-635b-c96b-fc26;EDITION=Professional;CAP=REG:EMAIL,WARN:14,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_6eb0f8fe_9a6f_47fb_96be_40b069b55a6f;ActivationID=TC48-NO-MERCY-FOR-CERSEI;OEMNAME=;GRACE=false;MAP_STD=default;MAP_CAP=;OFFLINE= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=3-jun-2019 \\\r\n\tSN=TC48-NO-MERCY-FOR-CERSEI START=7-may-2019 TS_OK SIGN=\"0578 \\\r\n\t25C8 9311 379B B91E 29DF FF8C ACB2 F57E 619C F4F0 768E E2FF \\\r\n\t7D43 9FA8 0644 FF67 523D 84E2 7CD6 F669 1AA3 EE64 31DA 2014 \\\r\n\t7BED E035 2F70 9B14 4607\"\r\nINCREMENT TableauDesktop tableau 2019.0801 1-aug-2019 1 \\\r\n\tVENDOR_STRING=EntitlementID=e0a2-1f52-c544-635b-c96b-fc26;EDITION=Professional;CAP=REG:EMAIL,WARN:14,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_6eb0f8fe_9a6f_47fb_96be_40b069b55a6f;ActivationID=TC48-NO-MERCY-FOR-CERSEI;OEMNAME=;GRACE=false;MAP_STD=default;MAP_CAP=;OFFLINE= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=3-jun-2019 \\\r\n\tSN=TC48-NO-MERCY-FOR-CERSEI START=7-may-2019 TS_OK SIGN=\"09F8 \\\r\n\tC9E7 D177 0982 25C9 ED9A 293E 151B 83EC C3B3 8E4A 69E6 F2F7 \\\r\n\tD386 AED3 0ED6 611F 5A6B 7273 10DB BB2D BF98 3027 696E F122 \\\r\n\tE63A 4B62 1CF1 E64E 0D70\""}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    "}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: LOCAL_TRIAL_FID_18"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     20-dec-2018"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"\r\n\r\nINCREMENT TableauInitializer tableau 1.0 permanent 1 ISSUER=\"Tableau \\\r\n\tSoftware\" ISSUED=12-aug-2008 START=11-aug-2008 ONE_TS_OK \\\r\n\tSIGN=\"101F 157E DD09 DE23 A590 476D 2430 2808 27DC E3D2 49D7 \\\r\n\tFFAC 4E8B EF09 170F 0093 57A9 6761 B476 1E66 17BD FDF1 1391 \\\r\n\t5620 B92E 4B59 A9F1 9041 CE80 6ACF\"\r\n"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    TCCH-GUMDROPPING-KNOWLEDGE"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: FID_ba7d123b_d92e_4262_a659_cf1889cab664"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     01-May-2019"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"INCREMENT TableauPrep tableau 2019.0501 1-may-2019 1 \\\r\n\tVENDOR_STRING=EDITION=Professional;CAP=REG:EMAIL,WARN:7,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_ba7d123b_d92e_4262_a659_cf1889cab664;ActivationID=TCCH-GUMDROPPING-KNOWLEDGE;EntitlementID=191a-3904-d5ac-0d10-424b-f35a;OEMNAME=;MAP_STD=default;MAP_CAP=;OFFLINE=;BIND= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=19-dec-2018 START=16-nov-2018 \\\r\n\tTS_OK SIGN=\"02B8 D825 2AFC E67A 6DA0 641D 3AC7 250E A9B6 30D5 \\\r\n\t4655 9494 5CCB 5F51 A5E0 0EEC 0D0F 26DA 7A2E 4EEF A05F 1192 \\\r\n\tFE5B 1F80 F621 68F7 BC85 068E 6D77 0790\"\r\nINCREMENT TableauDesktop tableau 2019.0501 1-may-2019 1 \\\r\n\tVENDOR_STRING=EDITION=Professional;CAP=REG:EMAIL,WARN:7,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_ba7d123b_d92e_4262_a659_cf1889cab664;ActivationID=TCCH-GUMDROPPING-KNOWLEDGE;EntitlementID=191a-3904-d5ac-0d10-424b-f35a;OEMNAME=;MAP_STD=default;MAP_CAP=;OFFLINE=;BIND= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=19-dec-2018 START=16-nov-2018 \\\r\n\tTS_OK SIGN=\"1348 6CFE 3238 1D5C 8142 7D48 541F EDEB 2B5B 7C99 \\\r\n\tCD25 3A0E E2ED 862F C077 1AE5 A462 CF1E 4971 129B 9D33 64C8 \\\r\n\tC097 6B0F 7DEF 493D 6D75 C0D5 9FFB A53C\""}
{"ts":"2019-12-10T16:58:36.630","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:36.631","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:36.631","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:36.631","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:41.933","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:41.933","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:58:41.933","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:41.933","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"All Entitlements:"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Entitlement ID:     1576-31d4-1227-6261-d147-ffd"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Latest Key:         TD80-PERM-NOREG-2020"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Latest Fulfillment: FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Maintenance Date:   13-Jul-2020"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"All fulfillments:"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"     TD80-PERM-NOREG-2020 13-Jul-2020"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current license state:      LicenseOK"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current serial number:      TD80-perm-noreg-2020"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current fulfillment ID:     FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current registration state: complete / not needed"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current registration form:  NONE"}
{"ts":"2019-12-10T16:58:44.612","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:58:44.613","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:44.613","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:44.613","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:50.303","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:50.303","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:58:50.303","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:50.303","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:50.303","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:50.303","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:58:56.008","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:58:56.008","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2019-12-10T16:58:56.008","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:56.008","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:58:56.008","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.018","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.018","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:58:56.018","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.027","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.027","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.036","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.036","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:58:56.037","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DetectLogicalProcessorInformation: Detected 20 physical cores"}
{"ts":"2019-12-10T16:58:56.037","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DetectCoreCount: Detected 20 cores (this number will be used for core license counting)"}
{"ts":"2019-12-10T16:58:56.064","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:58:56.064","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:58:56.064","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:59:01.475","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:59:01.475","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:59:01.475","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:59:01.475","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:59:02.386","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:59:02.386","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:59:04.216","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:59:04.220","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Found TDC 'C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Datasources\\Hive.tdc'."}
{"ts":"2019-12-10T16:59:04.220","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Found TDC 'C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Datasources\\Presto.tdc'."}
{"ts":"2019-12-10T16:59:04.221","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Found TDC 'C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Datasources\\Spark.tdc'."}
{"ts":"2019-12-10T16:59:04.227","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connectors registered from tabconnectorsinternal.dll"}
{"ts":"2019-12-10T16:59:04.231","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connectors registered from tabconnectorsweb.dll"}
{"ts":"2019-12-10T16:59:04.320","pid":10416,"tid":"488c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"TDirectory::Exception caught and ignored in ListFilesInt('plugins'):\nDirectory does not exist: plugins\n"}
{"ts":"2019-12-10T16:59:04.320","pid":10416,"tid":"488c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"TDirectory::Exception caught and ignored in ListFilesInt('plugins'):\nDirectory does not exist: plugins\n"}
{"ts":"2019-12-10T16:59:04.324","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ko_KR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.325","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-es_ES.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.326","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-fr_FR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.327","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ja_JP.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.328","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-en_US.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.329","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-zh_CN.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.330","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-de_DE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.331","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-pt_BR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.332","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ga_IE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.332","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 9 resource files for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.334","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","e":{"category":"needs-classification","log-code":"0e9a57b1"},"v":"Successfully loaded connection dialog file (.tcd) for class 'azure_sql_dw'."}
{"ts":"2019-12-10T16:59:04.334","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'azure_sql_dw'."}
{"ts":"2019-12-10T16:59:04.334","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection resolver file (.tdr) specified for class 'azure_sql_dw'."}
{"ts":"2019-12-10T16:59:04.334","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class azure_sql_dw from connector plugin C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:59:04.339","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ko_KR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.340","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ja_JP.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.340","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-en_US.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.341","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-fr_FR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.342","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-es_ES.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.343","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ga_IE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.344","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-zh_CN.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.345","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-de_DE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.346","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-pt_BR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.346","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 9 resource files for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.348","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","e":{"category":"needs-classification","log-code":"0e9a57b1"},"v":"Successfully loaded connection dialog file (.tcd) for class 'mariadb'."}
{"ts":"2019-12-10T16:59:04.348","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'mariadb'."}
{"ts":"2019-12-10T16:59:04.351","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"DataDrivenResolverRegistry::LoadResolvers: Loading TDR files."}
{"ts":"2019-12-10T16:59:04.352","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"DataDrivenResolverRegistry::LoadResolvers: Loaded 0 TDR files."}
{"ts":"2019-12-10T16:59:04.352","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'mariadb'."}
{"ts":"2019-12-10T16:59:04.352","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class mariadb from connector plugin C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:59:04.362","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Loaded connection limits: <connection-list federated-evaluator-degree-of-parallelism='4'>\n<connection class='redshift'>\n<limit max='8' />\n</connection>\n<connection>\n<limit max='16' />\n</connection>\n</connection-list>\n"}
{"ts":"2019-12-10T16:59:04.439","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"DfygFz28UyqLeHlgRbafoJ","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":169},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.442","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.003,"id":"DfygFz28UyqLeHlgRbafoJ","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":4,"i":4}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":169,"nodes-out":36},"ctx":{}}
{"ts":"2019-12-10T16:59:04.443","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"MrXtMwaB0ZdIbOckt4LwvB","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":22},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.444","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"MrXtMwaB0ZdIbOckt4LwvB","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":22,"nodes-out":17},"ctx":{}}
{"ts":"2019-12-10T16:59:04.444","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"NHE02dJhERpI6L9R3JQyIW","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":42},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.446","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"NHE02dJhERpI6L9R3JQyIW","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":42,"nodes-out":32},"ctx":{}}
{"ts":"2019-12-10T16:59:04.446","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"L8e47UnfU6CJ8BreYsP4Vl","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":7},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.447","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"L8e47UnfU6CJ8BreYsP4Vl","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":7,"nodes-out":6},"ctx":{}}
{"ts":"2019-12-10T16:59:04.447","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"I//inXdkkP0KoVvxznS3bb","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":55},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.449","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"I//inXdkkP0KoVvxznS3bb","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":55,"nodes-out":52},"ctx":{}}
{"ts":"2019-12-10T16:59:04.449","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"IWZS2REKkaxIyfF1nps0P8","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":94},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.451","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"IWZS2REKkaxIyfF1nps0P8","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":94,"nodes-out":33},"ctx":{}}
{"ts":"2019-12-10T16:59:04.451","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"NJgl5yG8UBrIRyetoRmiFX","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":15},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.452","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"NJgl5yG8UBrIRyetoRmiFX","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":15,"nodes-out":13},"ctx":{}}
{"ts":"2019-12-10T16:59:04.452","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"0xBXJtJ+EO8JSa38LwzsLT","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":15},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.453","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"0xBXJtJ+EO8JSa38LwzsLT","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":15,"nodes-out":12},"ctx":{}}
{"ts":"2019-12-10T16:59:04.453","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"LQXpeGuaEYHI8xjyivcrEB","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":148},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.470","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.016,"id":"LQXpeGuaEYHI8xjyivcrEB","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":17,"i":17}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":148,"nodes-out":146},"ctx":{}}
{"ts":"2019-12-10T16:59:04.471","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"Be9451Ek0xMIgFXMb3kc7K","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":18},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.472","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"Be9451Ek0xMIgFXMb3kc7K","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":18,"nodes-out":15},"ctx":{}}
{"ts":"2019-12-10T16:59:04.472","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"KTVOgrfZ0YeK3pmqwPHSSp","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":6},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.472","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"KTVOgrfZ0YeK3pmqwPHSSp","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":6,"nodes-out":6},"ctx":{}}
{"ts":"2019-12-10T16:59:04.473","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"JgeBm0pWkIkJeXmJOuY/KD","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":21},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.473","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"JgeBm0pWkIkJeXmJOuY/KD","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":21,"nodes-out":19},"ctx":{}}
{"ts":"2019-12-10T16:59:04.474","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"JTds4GIs0hFKr/QYVeeYmn","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":44},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.475","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"JTds4GIs0hFKr/QYVeeYmn","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":44,"nodes-out":42},"ctx":{}}
{"ts":"2019-12-10T16:59:04.476","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"Jvvl2Qm1UwFLl2weJCjSBu","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":57},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.478","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.002,"id":"Jvvl2Qm1UwFLl2weJCjSBu","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":57,"nodes-out":54},"ctx":{}}
{"ts":"2019-12-10T16:59:04.479","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"KWXcTpxkUbYKcp2+dtTC4e","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":28},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.479","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"KWXcTpxkUbYKcp2+dtTC4e","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":28,"nodes-out":11},"ctx":{}}
{"ts":"2019-12-10T16:59:04.480","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"MhJOtPmyUlSLzFuPuBe2W7","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":19},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.480","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"MhJOtPmyUlSLzFuPuBe2W7","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":19,"nodes-out":13},"ctx":{}}
{"ts":"2019-12-10T16:59:04.481","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"MWykisbikSRKxKTee0J26Z","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":19},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.481","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"MWykisbikSRKxKTee0J26Z","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":19,"nodes-out":13},"ctx":{}}
{"ts":"2019-12-10T16:59:04.482","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"BJIyiOvZEIyLA0k1ANH/ri","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":23},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.482","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"BJIyiOvZEIyLA0k1ANH/ri","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":23,"nodes-out":21},"ctx":{}}
{"ts":"2019-12-10T16:59:04.483","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"PDr90tl8kdMJ8YUDoSmHv6","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":11},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.483","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"PDr90tl8kdMJ8YUDoSmHv6","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":11,"nodes-out":9},"ctx":{}}
{"ts":"2019-12-10T16:59:04.483","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"DR9KsbcE0XlKvG1zkVqfL1","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":19},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.484","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"DR9KsbcE0XlKvG1zkVqfL1","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":19,"nodes-out":13},"ctx":{}}
{"ts":"2019-12-10T16:59:04.484","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"E3u2jyNQEgvIbnc9z3donC","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":19},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.485","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"E3u2jyNQEgvIbnc9z3donC","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":19,"nodes-out":13},"ctx":{}}
{"ts":"2019-12-10T16:59:04.485","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"O87X8KiEU2PJaiQBsEIE/8","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":19},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.486","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"O87X8KiEU2PJaiQBsEIE/8","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":19,"nodes-out":13},"ctx":{}}
{"ts":"2019-12-10T16:59:04.486","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"PaM/b57Ck/iK9F6tcyhKsE","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":21},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.487","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"PaM/b57Ck/iK9F6tcyhKsE","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":21,"nodes-out":17},"ctx":{}}
{"ts":"2019-12-10T16:59:04.487","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"ER02FKs0k/9IC+58q3g+d4","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":64},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.490","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.003,"id":"ER02FKs0k/9IC+58q3g+d4","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":3,"i":3}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":64,"nodes-out":48},"ctx":{}}
{"ts":"2019-12-10T16:59:04.491","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"DznG4yQREywKfB7Zix8xr+","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":42},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.492","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"DznG4yQREywKfB7Zix8xr+","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":42,"nodes-out":31},"ctx":{}}
{"ts":"2019-12-10T16:59:04.493","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"LIUguiJT0+gJ83gYJT+GOY","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":48},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.495","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"LIUguiJT0+gJ83gYJT+GOY","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":48,"nodes-out":35},"ctx":{}}
{"ts":"2019-12-10T16:59:04.495","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"EpMAUPzvEnHIMmipivBlgh","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":56},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.498","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.002,"id":"EpMAUPzvEnHIMmipivBlgh","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":3,"i":3}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":56,"nodes-out":42},"ctx":{}}
{"ts":"2019-12-10T16:59:04.499","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"CEymTEfUkDZJWzIfghUt5v","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":33},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.500","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"CEymTEfUkDZJWzIfghUt5v","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":33,"nodes-out":23},"ctx":{}}
{"ts":"2019-12-10T16:59:04.500","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"G7e/D5BVUyUJQv5Naogwr7","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":43},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.501","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"G7e/D5BVUyUJQv5Naogwr7","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":43,"nodes-out":35},"ctx":{}}
{"ts":"2019-12-10T16:59:04.502","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"LqUKpyZakurKOoT/HbVqxj","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":58},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.504","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.002,"id":"LqUKpyZakurKOoT/HbVqxj","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":58,"nodes-out":52},"ctx":{}}
{"ts":"2019-12-10T16:59:04.505","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"B5pgGisz0g5JRCZJC3w+L7","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":48},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.507","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"B5pgGisz0g5JRCZJC3w+L7","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":48,"nodes-out":41},"ctx":{}}
{"ts":"2019-12-10T16:59:04.507","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"KoCBH5DNUQ4KaSjmd1i7h/","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":48},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.510","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.003,"id":"KoCBH5DNUQ4KaSjmd1i7h/","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":3,"i":3}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":48,"nodes-out":41},"ctx":{}}
{"ts":"2019-12-10T16:59:04.511","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"PpmBJgoYkQiJxxdNG8+zTu","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":30},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.512","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"PpmBJgoYkQiJxxdNG8+zTu","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":30,"nodes-out":23},"ctx":{}}
{"ts":"2019-12-10T16:59:04.513","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"LC4Lsx2RkFlJz4Orw4Cim9","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":21},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.514","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"LC4Lsx2RkFlJz4Orw4Cim9","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":21,"nodes-out":16},"ctx":{}}
{"ts":"2019-12-10T16:59:04.514","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"DMrgyCon05tJTZSiWl0aRU","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":26},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.515","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"DMrgyCon05tJTZSiWl0aRU","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":26,"nodes-out":20},"ctx":{}}
{"ts":"2019-12-10T16:59:04.515","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"HDidu0pv0EXIsqsqasHQdn","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":26},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.516","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"HDidu0pv0EXIsqsqasHQdn","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":26,"nodes-out":7},"ctx":{}}
{"ts":"2019-12-10T16:59:04.516","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"0LE4IksnEDZJ+jP2u0NB1X","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":26},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.517","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"0LE4IksnEDZJ+jP2u0NB1X","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":26,"nodes-out":7},"ctx":{}}
{"ts":"2019-12-10T16:59:04.517","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"Jjje5XbuUmBLvHJjwkKsGD","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":7},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.517","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"Jjje5XbuUmBLvHJjwkKsGD","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":0,"i":0}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":7,"nodes-out":5},"ctx":{}}
{"ts":"2019-12-10T16:59:04.517","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"JAsRzK8SUbzIia8x8qCwJs","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":28},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.518","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0,"id":"JAsRzK8SUbzIia8x8qCwJs","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":28,"nodes-out":7},"ctx":{}}
{"ts":"2019-12-10T16:59:04.518","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"BFQz2k0nksWIpLJA6p4NwD","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":35},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.520","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"BFQz2k0nksWIpLJA6p4NwD","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":2,"i":2}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":35,"nodes-out":31},"ctx":{}}
{"ts":"2019-12-10T16:59:04.520","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"0KqHVk6sUS4L0nA9Q3k+sx","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":27},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.521","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"0KqHVk6sUS4L0nA9Q3k+sx","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":27,"nodes-out":25},"ctx":{}}
{"ts":"2019-12-10T16:59:04.522","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-qp.rewrite","l":{},"a":{"depth":0,"id":"PeViT4QfkXcKojJjXWein5","name":"qp.rewrite","type":"begin"},"v":{"nodes-in":26},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.523","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-qp.rewrite","l":{},"a":{"depth":0,"elapsed":0.001,"id":"PeViT4QfkXcKojJjXWein5","name":"qp.rewrite","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":1,"i":1}},"rk":"ok","rv":{},"type":"end"},"v":{"nodes-in":26,"nodes-out":21},"ctx":{}}
{"ts":"2019-12-10T16:59:04.601","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol-group","v":{"attributes":{"authentication":"auth-none","class":"hyper","dbname":"postgres","sslmode":"","user-language":"en_US","username":"tableau_internal_user"},"closed-protocols-count":"0","connection-limit":"16","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x0000020604b1c930"}}
{"ts":"2019-12-10T16:59:04.614","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-elapsed","v":{"elapsed":0.013}}
{"ts":"2019-12-10T16:59:04.614","pid":10416,"tid":"1d4","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-async-connections-elapsed","v":{"elapsed":0}}
{"ts":"2019-12-10T16:59:04.614","pid":10416,"tid":"82c8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"hyper-singleton","v":"Launching..."}
{"ts":"2019-12-10T16:59:04.615","pid":10416,"tid":"82c8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"hyper-parameters","v":{"callback-endpoint":"tab.pipe://./pipe/{0B968832-1A50-4516-8F1A-B4CB05BB0941}","hyper-command-line":"\"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\hyper\\hyperdstarter.exe\" --init \"overwrite\" --skip-license --no-password --no-ssl --init-user \"tableau_internal_user\" -x \"language=en_US\" -x \"persist_redo_log=false\" -x \"fallback_on_unknown_locale=en_US\" --log-dir \"C:\\TEMP\\dcff5e693ce5bfdd7ea4efd35f63745754e647a21b4a211f9eab0dc2u_qmrdq0\\logical_staples_postgres_jdbc\" -x \"log_config=file,json,all,hyperd,0\" -x \"log_file_backup_size_limit=1m\" -x \"Tableau.LogLevel.Info\" -x \"crash_dump_path=C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Logs\\crashdumps\" --database \"C:\\TEMP\\TableauTemp\\1pxuz3i1t4v2t311v9eih064wrr5\\hyper_db\" --listen-connection \"tab.pipe://./pipe/auto\" --callback-connection \"tab.pipe://./pipe/{0B968832-1A50-4516-8F1A-B4CB05BB0941}\" run","listen-endpoint":"tab.pipe://./pipe/auto"}}
{"ts":"2019-12-10T16:59:04.622","pid":10416,"tid":"82c8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"hyper-starting","v":{"elapsed":0.006,"msg":"waiting for callback...","pid":18552}}
{"ts":"2019-12-10T16:59:04.570","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-dom-parser.parse-xml-file","l":{},"a":{"depth":0,"id":"E1w7E0pk09bI1oEAqlMhoy","name":"dom-parser.parse-xml-file","type":"begin"},"v":{"filename":"C:/Users/lpetschauer/PycharmProjects/connector-plugin-sdk/tdvt/samples/tds/Staples.postgres_jdbc.tds"},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.573","pid":0,"tid":"488c","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"end-dom-parser.parse-xml-file","l":{},"a":{"depth":0,"elapsed":0.003,"id":"E1w7E0pk09bI1oEAqlMhoy","name":"dom-parser.parse-xml-file","res":{"alloc":{"e":0,"i":0,"ne":0,"ni":0},"kcpu":{"e":0,"i":0},"ntid":1,"ucpu":{"e":3,"i":3}},"rk":"ok","rv":{},"type":"end"},"v":{"source-size":28996},"ctx":{}}
{"ts":"2019-12-10T16:59:04.574","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-ds-parser.parse","l":{},"a":{"depth":0,"id":"LyuZmqkC0JcIISlIcysFcf","name":"ds-parser.parse","type":"begin"},"v":{},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:04.613","pid":0,"tid":"0","sev":"info","req":"-","sess":"-","site":"test-site","user":"-","k":"begin-protocol.create-protocol","l":{},"a":{"depth":1,"id":"Gre2YdYykrULSoeONwf5wO","name":"protocol.create-protocol","root":"LyuZmqkC0JcIISlIcysFcf","sponsor":"LyuZmqkC0JcIISlIcysFcf","type":"begin"},"v":{"authentication":"auth-none","class":"hyper","protocol-class":"hyper","userName":"tableau_internal_user"},"ctx":{"vw":"-","wb":"-"}}
{"ts":"2019-12-10T16:59:10.384","pid":10416,"tid":"82c8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"hyper-running","v":{"connection-endpoint":"tab.pipe://./pipe/{84C48E73-561C-4A69-9727-9154D9EAE874}","elapsed":5.768}}
{"ts":"2019-12-10T16:59:10.384","pid":10416,"tid":"82c8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"hyper-connection-string","v":"host='//./pipe/{84C48E73-561C-4A69-9727-9154D9EAE874}' dbname='postgres' user='tableau_internal_user' password='********' sslmode='disable' options='result_format_code=hyperbinary requestedProtocolVersion=1 language=en_US access_mode=readwrite DateStyle=MDY extra_float_digits=2 TwoDigitYearThreshold=40 sessionid=- site=test-site site_user=-' "}
{"ts":"2019-12-10T16:59:10.387","pid":10416,"tid":"82c8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol","v":{"attributes":{":thread-session":"1","authentication":"auth-none","class":"hyper","dbname":"postgres","sslmode":"","user-language":"en_US","username":"tableau_internal_user"},"created":"12/10/2019 4:59:04 PM","created-elapsed":5.772,"disconnected":false,"id":1,"this":"0x00000206044cd7b0"}}
{"ts":"2019-12-10T16:59:10.387","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-added-to-group","v":{"group":{"attributes":{"authentication":"auth-none","class":"hyper","dbname":"postgres","sslmode":"","user-language":"en_US","username":"tableau_internal_user"},"closed-protocols-count":"0","connection-limit":"16","group-id":"0","in-construction-count":"0","protocols-count":"1","this":"0x0000020604b1c930"},"protocol-id":"1"}}
{"ts":"2019-12-10T16:59:10.392","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Deferring creation of federation temporary database C:/TEMP/TableauTemp/federation_0dbtgis0gzuwaa0zjxftq06f15xr/federation_db.hyper."}
{"ts":"2019-12-10T16:59:10.394","pid":10416,"tid":"488c","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connect::RegistryImpl::Describe: provider not found for postgres_jdbc"}
{"ts":"2019-12-10T16:59:10.398","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"StopAnchorService"}
{"ts":"2019-12-10T16:59:10.437","pid":10416,"tid":"488c","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"C:\\TEMP\\dcff5e693ce5bfdd7ea4efd35f63745754e647a21b4a211f9eab0dc2u_qmrdq0\\logical_staples_postgres_jdbc\\log.txt"}}
