[Datasource]
#Name is used to match the tds files. ie cast_calcs.postgres_generic_example.tds.
Name = postgres_generic_example
LogicalQueryFormat = simple
CommandLineOverride = ModifyDialect=1

[StandardTests]
LogicalExclusions_Calcs =
LogicalExclusions_Staples = Filter.Trademark
ExpressionExclusions_Standard = string.char,dateparse

[LODTests]
LogicalExclusions_Staples =
ExpressionExclusions_Calcs =

[NewExpressionTestBadPassword]
Type = expression
Name = TestBadPassword.
TDS = cast_calcs.postgres.tds
PasswordFile = postgres_badpassword.password
TestPath = exprtests/pretest/
ExpectedMessage = Invalid username or password
SmokeTest = True


[ConnectionTests]
CastCalcsTestEnabled = False
StaplesTestEnabled = True
