{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4cpe2g24te\\TestBadPassword_postgres_generic_example\\log.txt"}}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[0]=\"C:/Program Files/Tableau/Tableau 2019.1/bin/tabquerytool.exe\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[1]=\"--expression-file-list\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[2]=\"C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4cpe2g24te\\TestBadPassword_postgres_generic_example\\tests.txt\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[3]=\"-d\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[4]=\"c:\\users\\lpetschauer\\pycharmprojects\\connector-plugin-sdk\\tdvt\\tdvt\\tds\\cast_calcs.postgres.tds\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[5]=\"--combined\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[6]=\"--output-dir\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[7]=\"C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4cpe2g24te\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[8]=\"-DLogDir=C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4cpe2g24te\\TestBadPassword_postgres_generic_example\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[9]=\"-DOverride=ProtocolServerNewLog\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[10]=\"ModifyDialect=1\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[11]=\"-DLogicalQueryRewriteDisable=Funcall:RewriteConstantFuncall\""}
{"ts":"2019-12-10T16:57:37.988","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"  argv[12]=\"-DInMemoryLogicalCacheDisable\""}
{"ts":"2019-12-10T16:57:38.023","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"About to call flxActCommonLibraryInit"}
{"ts":"2019-12-10T16:57:39.239","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"flxActCommonLibraryInit returned 0"}
{"ts":"2019-12-10T16:57:39.411","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:39.411","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:39.411","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:42.269","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:42.269","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:57:42.269","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:42.270","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:42.270","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:42.270","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:44.082","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:44.082","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2019-12-10T16:57:44.082","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:44.082","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:44.082","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:44.939","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:45.767","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:45.767","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:45.770","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:45.770","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetLicenseState(): Succesfully updated licenses from Trusted Storage and refreshed license cache"}
{"ts":"2019-12-10T16:57:45.771","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:45.771","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:45.771","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:47.600","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:47.600","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:57:47.600","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:47.601","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:47.601","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:47.601","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:49.617","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:49.617","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2019-12-10T16:57:49.617","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:49.617","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:49.617","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:49.620","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:49.620","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:49.620","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:49.623","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:49.623","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GetLicenseState(): Succesfully updated licenses from Trusted Storage and refreshed license cache"}
{"ts":"2019-12-10T16:57:49.625","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:50.534","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trusted Storage contents:"}
{"ts":"2019-12-10T16:57:50.534","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:50.534","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:50.536","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UMN1: "}
{"ts":"2019-12-10T16:57:50.536","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"UMN2: 34A9F633A92DC373622F89BB5393A3CD49058C86"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    TD80-PERM-NOREG-2020"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     permanent"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"INCREMENT TableauDesktop tableau 2020.0713 permanent 1 \\\r\n\tVENDOR_STRING=EDITION=Professional;CAP=REG:NONE,WARN:14;DC_STD=default;DC_CAP=VERT,CACHE,TERA,NTZA;TRIALVER=;FulfillmentID=FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410;ActivationID=TD80-perm-noreg-2020;EntitlementID=1576-31d4-1227-6261-d147-ffd;OEMNAME=;MAP_STD=default;MAP_CAP=PUSH,TACT,LOCAL;OFFLINE=;BIND= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=2-jan-2019 START=13-jul-2009 \\\r\n\tTS_OK SIGN=\"02BF 6680 7777 61D5 ABBF F988 AAF4 85B1 DD22 489D \\\r\n\t9FD4 C376 AFD5 7FE6 75AE 093C B747 1500 005C C4EF 525F 7A76 \\\r\n\tB49A 5755 8B10 1296 2B5E 0FB0 546C 9CD8\""}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    TCCH-GUMDROPPING-KNOWLEDGE"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: FID_ba7d123b_d92e_4262_a659_cf1889cab664"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     01-May-2019"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"INCREMENT TableauPrep tableau 2019.0501 1-may-2019 1 \\\r\n\tVENDOR_STRING=EDITION=Professional;CAP=REG:EMAIL,WARN:7,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_ba7d123b_d92e_4262_a659_cf1889cab664;ActivationID=TCCH-GUMDROPPING-KNOWLEDGE;EntitlementID=191a-3904-d5ac-0d10-424b-f35a;OEMNAME=;MAP_STD=default;MAP_CAP=;OFFLINE=;BIND= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=19-dec-2018 START=16-nov-2018 \\\r\n\tTS_OK SIGN=\"02B8 D825 2AFC E67A 6DA0 641D 3AC7 250E A9B6 30D5 \\\r\n\t4655 9494 5CCB 5F51 A5E0 0EEC 0D0F 26DA 7A2E 4EEF A05F 1192 \\\r\n\tFE5B 1F80 F621 68F7 BC85 068E 6D77 0790\"\r\nINCREMENT TableauDesktop tableau 2019.0501 1-may-2019 1 \\\r\n\tVENDOR_STRING=EDITION=Professional;CAP=REG:EMAIL,WARN:7,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_ba7d123b_d92e_4262_a659_cf1889cab664;ActivationID=TCCH-GUMDROPPING-KNOWLEDGE;EntitlementID=191a-3904-d5ac-0d10-424b-f35a;OEMNAME=;MAP_STD=default;MAP_CAP=;OFFLINE=;BIND= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=19-dec-2018 START=16-nov-2018 \\\r\n\tTS_OK SIGN=\"1348 6CFE 3238 1D5C 8142 7D48 541F EDEB 2B5B 7C99 \\\r\n\tCD25 3A0E E2ED 862F C077 1AE5 A462 CF1E 4971 129B 9D33 64C8 \\\r\n\tC097 6B0F 7DEF 493D 6D75 C0D5 9FFB A53C\""}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    "}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: LOCAL_TRIAL_FID_18"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     20-dec-2018"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"\r\n\r\nINCREMENT TableauInitializer tableau 1.0 permanent 1 ISSUER=\"Tableau \\\r\n\tSoftware\" ISSUED=12-aug-2008 START=11-aug-2008 ONE_TS_OK \\\r\n\tSIGN=\"101F 157E DD09 DE23 A590 476D 2430 2808 27DC E3D2 49D7 \\\r\n\tFFAC 4E8B EF09 170F 0093 57A9 6761 B476 1E66 17BD FDF1 1391 \\\r\n\t5620 B92E 4B59 A9F1 9041 CE80 6ACF\"\r\n"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    "}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: LOCAL_TRIAL_FID_316_GLS15MAR"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     31-Dec-2019"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"\n\nINCREMENT TableauServerCapacity tableau 2019.1231 permanent 1 \\\n\tVENDOR_STRING=EntitlementID=;INTERACTOR=4000;VIEWER=;TIER_EXPLORER=4000;TIER_VIEWER=3000;TIER_CREATOR=2000;FulfillmentID=;ActivationID=;OEMNAME=;CORES=;FEAT_STD=default;FEAT_CAP=FLOWS:true,EAR:true,IBA:true;GUEST=true;GBRAND=;SINGLE_MACHINE=;BIND= \\\n\tISSUER=\"Tableau Software\" ISSUED=21-mar-2017 START=20-mar-2017 \\\n\tTS_OK SIGN=\"0EF2 935B 550D A1D1 9CF4 4B3B 52D9 1BC4 A7BB A9EA \\\n\tDD16 C918 FC90 B0AB DCBF 0CDF BB77 F24A 0F82 5118 96EB FE02 \\\n\t4E5A A7AE EAD1 4ACF 9838 C2D9 E00B 7DAA\"\nINCREMENT TableauServer tableau 2019.1231 permanent 1 \\\n\tVENDOR_STRING=EntitlementID=;EDITION=Standard;CAP=REG:NONE,WARN:14;DC_STD=default;DC_CAP=;MAX_USERS=9999;TRIALVER=;FulfillmentID=;ActivationID=;OEMNAME=;MAP_STD=default;MAP_CAP=;OFFLINE=;BIND= \\\n\tISSUER=\"Tableau Software\" ISSUED=21-mar-2017 START=20-mar-2017 \\\n\tTS_OK SIGN=\"04CD FA5A AE58 026B A411 2AA6 3C36 979B 66BC 7974 \\\n\tFA51 41BE A5E5 A284 360F 0A61 EADA A9A7 D879 EA69 3B57 4701 \\\n\t2E5B C4A2 6438 028B 7B6B AEEA 47D9 8140\"\n"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Trust Flags: FULLY TRUSTED"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Status:         Enabled"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Product key:    TC48-NO-MERCY-FOR-CERSEI"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Fulfillment ID: FID_6eb0f8fe_9a6f_47fb_96be_40b069b55a6f"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Expiration:     01-Aug-2019"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Features line(s):"}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"INCREMENT TableauPrep tableau 2019.0801 1-aug-2019 1 \\\r\n\tVENDOR_STRING=EntitlementID=e0a2-1f52-c544-635b-c96b-fc26;EDITION=Professional;CAP=REG:EMAIL,WARN:14,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_6eb0f8fe_9a6f_47fb_96be_40b069b55a6f;ActivationID=TC48-NO-MERCY-FOR-CERSEI;OEMNAME=;GRACE=false;MAP_STD=default;MAP_CAP=;OFFLINE= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=3-jun-2019 \\\r\n\tSN=TC48-NO-MERCY-FOR-CERSEI START=7-may-2019 TS_OK SIGN=\"0578 \\\r\n\t25C8 9311 379B B91E 29DF FF8C ACB2 F57E 619C F4F0 768E E2FF \\\r\n\t7D43 9FA8 0644 FF67 523D 84E2 7CD6 F669 1AA3 EE64 31DA 2014 \\\r\n\t7BED E035 2F70 9B14 4607\"\r\nINCREMENT TableauDesktop tableau 2019.0801 1-aug-2019 1 \\\r\n\tVENDOR_STRING=EntitlementID=e0a2-1f52-c544-635b-c96b-fc26;EDITION=Professional;CAP=REG:EMAIL,WARN:14,INTERNAL;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_6eb0f8fe_9a6f_47fb_96be_40b069b55a6f;ActivationID=TC48-NO-MERCY-FOR-CERSEI;OEMNAME=;GRACE=false;MAP_STD=default;MAP_CAP=;OFFLINE= \\\r\n\tISSUER=\"Tableau Software\" ISSUED=3-jun-2019 \\\r\n\tSN=TC48-NO-MERCY-FOR-CERSEI START=7-may-2019 TS_OK SIGN=\"09F8 \\\r\n\tC9E7 D177 0982 25C9 ED9A 293E 151B 83EC C3B3 8E4A 69E6 F2F7 \\\r\n\tD386 AED3 0ED6 611F 5A6B 7273 10DB BB2D BF98 3027 696E F122 \\\r\n\tE63A 4B62 1CF1 E64E 0D70\""}
{"ts":"2019-12-10T16:57:50.537","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:50.538","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:50.538","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:50.538","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:52.340","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:52.340","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:57:52.340","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:52.340","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:53.233","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:53.233","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"All Entitlements:"}
{"ts":"2019-12-10T16:57:53.233","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:53.233","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Entitlement ID:     1576-31d4-1227-6261-d147-ffd"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Latest Key:         TD80-PERM-NOREG-2020"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Latest Fulfillment: FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Maintenance Date:   13-Jul-2020"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"All fulfillments:"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"     TD80-PERM-NOREG-2020 13-Jul-2020"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current license state:      LicenseOK"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current serial number:      TD80-perm-noreg-2020"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current fulfillment ID:     FID_2ac6b0c8_b1cc_459d_8323_af2dce0c3410"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current registration state: complete / not needed"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Current registration form:  NONE"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"--------------------------"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:53.234","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:55.011","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:55.011","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:57:55.011","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:55.011","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:55.011","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:55.011","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:57.168","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:57.168","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: 0 (LM_NOERROR)\n"}
{"ts":"2019-12-10T16:57:57.168","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:57.168","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:57.169","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.171","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.171","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:57.171","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.175","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.175","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.178","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.178","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:57.179","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DetectLogicalProcessorInformation: Detected 20 physical cores"}
{"ts":"2019-12-10T16:57:57.179","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"DetectCoreCount: Detected 20 cores (this number will be used for core license counting)"}
{"ts":"2019-12-10T16:57:57.195","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"JobProxy() created with no license file set"}
{"ts":"2019-12-10T16:57:57.195","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:57.195","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN lc_checkout"}
{"ts":"2019-12-10T16:57:58.985","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END lc_checkout"}
{"ts":"2019-12-10T16:57:58.985","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"lc_checkout return information: -73 (LM_LOCALFILTER)\n"}
{"ts":"2019-12-10T16:57:58.985","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"END JobProxy::Checkout"}
{"ts":"2019-12-10T16:57:58.985","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:59.913","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"BEGIN GetUniqueId"}
{"ts":"2019-12-10T16:57:59.913","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:59.917","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"CommonHandleProxy called"}
{"ts":"2019-12-10T16:57:59.918","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Found TDC 'C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Datasources\\Hive.tdc'."}
{"ts":"2019-12-10T16:57:59.918","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Found TDC 'C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Datasources\\Presto.tdc'."}
{"ts":"2019-12-10T16:57:59.919","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Found TDC 'C:\\Users\\lpetschauer\\Documents\\My Tableau Repository\\Datasources\\Spark.tdc'."}
{"ts":"2019-12-10T16:57:59.925","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connectors registered from tabconnectorsinternal.dll"}
{"ts":"2019-12-10T16:57:59.929","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Connectors registered from tabconnectorsweb.dll"}
{"ts":"2019-12-10T16:57:59.964","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ko_KR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.965","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-es_ES.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.966","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-fr_FR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.967","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ja_JP.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.968","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-en_US.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.969","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-zh_CN.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.970","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-de_DE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.971","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-pt_BR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.972","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ga_IE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.972","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 9 resource files for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.974","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","e":{"category":"needs-classification","log-code":"0e9a57b1"},"v":"Successfully loaded connection dialog file (.tcd) for class 'azure_sql_dw'."}
{"ts":"2019-12-10T16:57:59.974","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'azure_sql_dw'."}
{"ts":"2019-12-10T16:57:59.974","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No connection resolver file (.tdr) specified for class 'azure_sql_dw'."}
{"ts":"2019-12-10T16:57:59.974","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class azure_sql_dw from connector plugin C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\azure-dw.dll"}
{"ts":"2019-12-10T16:57:59.978","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ko_KR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.979","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ja_JP.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.980","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-en_US.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.981","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-fr_FR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.982","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-es_ES.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.983","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-ga_IE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.984","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-zh_CN.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.984","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-de_DE.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.985","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded resource file resources-pt_BR.xml for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.985","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Loaded 9 resource files for C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.987","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","e":{"category":"needs-classification","log-code":"0e9a57b1"},"v":"Successfully loaded connection dialog file (.tcd) for class 'mariadb'."}
{"ts":"2019-12-10T16:57:59.987","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"No dialect file (.tdd) specified for class 'mariadb'."}
{"ts":"2019-12-10T16:57:59.989","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"DataDrivenResolverRegistry::LoadResolvers: Loading TDR files."}
{"ts":"2019-12-10T16:57:59.990","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"DataDrivenResolverRegistry::LoadResolvers: Loaded 0 TDR files."}
{"ts":"2019-12-10T16:57:59.990","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully registered connection resolver file (.tdr) for class 'mariadb'."}
{"ts":"2019-12-10T16:57:59.990","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connector-plugin","v":"Successfully loaded connector for class mariadb from connector plugin C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors\\mariadb.dll"}
{"ts":"2019-12-10T16:57:59.995","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Loaded connection limits: <connection-list federated-evaluator-degree-of-parallelism='4'>\n<connection class='redshift'>\n<limit max='8' />\n</connection>\n<connection>\n<limit max='16' />\n</connection>\n</connection-list>\n"}
{"ts":"2019-12-10T16:57:59.997","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"StopAnchorService"}
{"ts":"2019-12-10T16:58:00.036","pid":35800,"tid":"8e38","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4cpe2g24te\\TestBadPassword_postgres_generic_example\\log.txt"}}
