{"ts":"2019-12-10T16:58:01.552","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"open-log","v":{"path":"C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4c1rw6bh9y\\StaplesConnectionTestpostgres_generic_example\\tabprotosrv_2019_12_10_16_58_01.txt"}}
{"ts":"2019-12-10T16:58:01.553","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"startup-info","v":{"cwd":"C:\\Users\\lpetschauer\\PycharmProjects\\connector-plugin-sdk\\tdvt\\samples","domain":"tsi.lan","hostname":"LPETSCHAUER","os":"Microsoft Windows 10 Enterprise (Build 17763)","process-id":"5440 (0x1540)","start-time":"2019-12-11T00:58:01.553","tableau-version":"20191.19.0123.1906,x64"}}
{"ts":"2019-12-10T16:58:01.557","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"memory-usage","v":{"commit":406294528,"free":140732718895104,"load-percent":34,"reserve":4363100160}}
{"ts":"2019-12-10T16:58:01.557","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"environment","v":{"ALLUSERSPROFILE":"C:\\ProgramData","ANSICON":"215x1000 (215x81)","ANSICON_DEF":"7","APPDATA":"C:\\Users\\lpetschauer\\AppData\\Roaming","CLASSPATH":".;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\db2java.zip;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\db2jcc.jar;C:\\PROGRA~1\\IBM\\SQLLIB\\java\\DB2JCC~1.JAR;C:\\PROGRA~1\\IBM\\SQLLIB\\BIN","CLINK_DIR":"C:\\Program Files (x86)\\clink\\0.4.9","CMDER_ALIASES":"1","CMDER_CLINK":"1","CMDER_CONFIGURED":"1","CMDER_INIT_END":"15:49:16.97","CMDER_INIT_START":"15:49:10.87","CMDER_ROOT":"C:\\Users\\lpetschauer\\Downloads\\cmder","CMDER_SHELL":"cmd","CMDER_USER_FLAGS":" ","COMPUTERNAME":"LPETSCHAUER","COVFILE":"D:\\src\\near-coverage\\codecov\\coverage.cov","COVLOGRESET":"1","COVSRCDIR":"D:\\src\\near-coverage\\tableau-1.3\\","CYGWIN":"nodosfilewarning","ChocolateyInstall":"C:\\ProgramData\\chocolatey","ChocolateyLastPathUpdate":"132152143709769099","ComSpec":"C:\\WINDOWS\\system32\\cmd.exe","CommonProgramFiles":"C:\\Program Files\\Common Files","CommonProgramFiles(x86)":"C:\\Program Files (x86)\\Common Files","CommonProgramW6432":"C:\\Program Files\\Common Files","ConEmuANSI":"ON","ConEmuAnsiLog":"","ConEmuBackHWND":"0x000A09D6","ConEmuBaseDir":"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\conemu-maximus5\\ConEmu","ConEmuBaseDirShort":"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\conemu-maximus5\\ConEmu","ConEmuBuild":"180626","ConEmuDir":"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\conemu-maximus5","ConEmuDrawHWND":"0x00FA0AC8","ConEmuDrive":"C:","ConEmuHWND":"0x004F0AEC","ConEmuHooks":"Enabled","ConEmuIsAdmin":"ADMIN","ConEmuPID":"33528","ConEmuPalette":"Monokai","ConEmuServerPID":"15656","ConEmuTask":"{cmd::Cmder as Admin}","ConEmuWorkDir":"C:\\Users\\lpetschauer","ConEmuWorkDrive":"C:","DB2INSTANCE":"DB2","DriverData":"C:\\Windows\\System32\\Drivers\\DriverData","GIT_INSTALL_ROOT":"C:\\Program Files\\Git","HOME":"C:\\Users\\lpetschauer","HOMEDRIVE":"H:","HOMEPATH":"\\","HOMESHARE":"\\\\tsi.lan\\files\\home\\AMER\\lpetschauer","IQDIR16":"C:\\SAP\\IQ-16_0","IntelliJ IDEA":"C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.5\\bin;","JAVA_HOME":"C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.222.10-hotspot\\","LANG":"en_US.UTF-8","LOCALAPPDATA":"C:\\Users\\lpetschauer\\AppData\\Local","LOGONSERVER":"\\\\KRK4ITVWDC01","NLS_LANG":"AMERICAN_AMERICA.WE8MSWIN1252","NLS_NUMERIC_CHARACTERS":".,","NUMBER_OF_PROCESSORS":"40","OS":"Windows_NT","OneDrive":"C:\\Users\\lpetschauer\\OneDrive","P4CONFIG":".p4config","PATHEXT":".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw;.RB;.RBW","PERL5LIB":"C:\\Program Files (x86)\\VMware\\CobraWinLDTP\\ldtp\\","PLINK_PROTOCOL":"ssh","PROCESSOR_ARCHITECTURE":"AMD64","PROCESSOR_IDENTIFIER":"Intel64 Family 6 Model 85 Stepping 4, GenuineIntel","PROCESSOR_LEVEL":"6","PROCESSOR_REVISION":"5504","PROMPT":"C\bL\bI\bN\bK\b \bC\bL\bI\bN\bK\b \b$P$G","PSDistrict_BootImageVersion":"TAB006A0","PSDistrict_DeploymentID":"TAB0048F","PSDistrict_InstallationDate":"20181112-14:35:00","PSDistrict_InstallationMethod":"PXE","PSDistrict_SiteCode":"TAB","PSDistrict_TSID":"TAB0048F","PSDistrict_TSName":"Production - Windows","PSDistrict_TattooScriptVersion":"1.4.3","PSModulePath":"C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules","PUBLIC":"C:\\Users\\Public","PYTHONPATH":"C:\\Program Files (x86)\\VMware\\CobraWinLDTP\\","Path":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\connectors;C:\\Users\\lpetschauer\\Downloads\\cmder\\bin;C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\bin;C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\conemu-maximus5\\ConEmu\\Scripts;C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\conemu-maximus5;C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\conemu-maximus5\\ConEmu;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Docker\\Docker\\Resources\\bin;C:\\Program Files\\Tableau\\Tableau Server\\packages\\bin.near.19.0820.1314;C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.222.10-hotspot\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\BullseyeCoverage\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\SAP\\IQ-16_0\\Bin64;C:\\SAP\\IQ-16_0\\Bin32;C:\\SAP\\DataAccess64\\ODBC\\dll;C:\\SAP\\DataAccess\\ODBC\\dll;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\lpetschauer\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft Emulator Manager\\1.0\\;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files (x86)\\VMware\\CobraWinLDTP\\;C:\\debuggers;C:\\Program Files\\Perforce;C:\\Program Files\\Perforce\\DVCS\\;C:\\SysInternalsSuite;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Progress\\DataDirect\\Connect64_for_ODBC_71\\Drivers;C:\\PROGRA~1\\IBM\\SQLLIB\\BIN;C:\\PROGRA~1\\IBM\\SQLLIB\\FUNCTION;C:\\Program Files (x86)\\Vertica Systems\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Sennheiser\\SoftphoneSDK\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\Kensington\\TrackballWorks;C:\\Program Files (x86)\\Webex\\Webex\\Applications;C:\\Program Files\\Perforce\\;C:\\Program Files (x86)\\Gpg4win\\..\\GnuPG\\bin;C:\\Program Files\\CMake\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\cygwin\\bin;C:\\Ruby26-x64\\bin;C:\\Users\\lpetschauer\\scoop\\shims;C:\\Users\\lpetschauer\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\lpetschauer\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\lpetschauer\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\lpetschauer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\lpetschauer\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\PyCharm 2018.3.2\\bin;C:\\Users\\lpetschauer\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\Java\\jre1.8.0_201\\bin;C:\\Users\\lpetschauer\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.5\\bin;C:\\Users\\lpetschauer\\.dotnet\\tools;C:\\Users\\lpetschauer\\AppData\\Local\\hyper\\app-3.0.2\\resources\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\Users\\lpetschauer\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\PyCharm 2019.2\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\lpetschauer\\Downloads\\cmder","ProgramData":"C:\\ProgramData","ProgramFiles":"C:\\Program Files","ProgramFiles(x86)":"C:\\Program Files (x86)","ProgramW6432":"C:\\Program Files","PyCharm":"C:\\Program Files\\JetBrains\\PyCharm 2019.2\\bin;","QT_D3DCREATE_MULTITHREADED":"1","QT_EGL_DLL":"swiftshader\\libEGL.dll","QT_GLESV2_DLL":"swiftshader\\libGLESv2.dll","RUBYLIB":"C:\\Program Files (x86)\\VMware\\CobraWinLDTP\\ldtp\\","SAP_JRE7":"C:\\SAP\\Shared\\SAPJRE-7_1_027_64BIT","SAP_JRE7_32":"C:\\SAP\\Shared\\SAPJRE-7_1_027_32BIT","SAP_JRE7_64":"C:\\SAP\\Shared\\SAPJRE-7_1_027_64BIT","SVN_SSH":"C:\\\\Program Files\\\\Git\\\\bin\\\\ssh.exe","SYBASE":"C:\\SAP","SYBROOT":"C:\\SAP","SystemDrive":"C:","SystemRoot":"C:\\WINDOWS","TABLEAU_SERVER_CONFIG_NAME":"tabsvc","TABLEAU_SERVER_DATA_DIR":"C:\\ProgramData\\Tableau\\Tableau Server","TABLEAU_SERVER_DATA_DIR_VERSION":"near.19.0820.1314","TABLEAU_SERVER_INSTALL_DIR":"C:\\Program Files\\Tableau\\Tableau Server","TABNINJA_CODE_COVERAGE":"OFF","TEMP":"C:\\TEMP","TERM":"cygwin","TMP":"C:\\TEMP","TSM_CLEAN_INSTALL_FAILURE":"1","UATDATA":"C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77","USERDNSDOMAIN":"TSI.LAN","USERDOMAIN":"TSI","USERDOMAIN_ROAMINGPROFILE":"TSI","USERNAME":"lpetschauer","USERPROFILE":"C:\\Users\\lpetschauer","VS100COMNTOOLS":"C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\","VS110COMNTOOLS":"C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\","VS120COMNTOOLS":"C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\","VS140COMNTOOLS":"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\","VSSDK140Install":"C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VSSDK\\","WORKON_HOME":"C:\\Users\\lpetschauer\\PycharmProjects\\venvs","aliases":"C:\\Users\\lpetschauer\\Downloads\\cmder\\config\\user_aliases.cmd","architecture":"64","architecture_bits":"64","ccall":"call C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\bin\\cexec.cmd","cexec":"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\bin\\cexec.cmd","debug_output":"0","dot":"C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe","fast_init":"0","feFlagName":" ","lib_base":"call \"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\lib\\lib_base.cmd\"","lib_console":"call \"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\lib\\lib_console.cmd\"","lib_git":"call \"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\lib\\lib_git.cmd\"","lib_path":"call \"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\lib\\lib_path.cmd\"","lib_profile":"call \"C:\\Users\\lpetschauer\\Downloads\\cmder\\vendor\\lib\\lib_profile.cmd\"","max_depth":"1","subl":"C:\\Program Files\\Sublime Text 3\\sublime_text.exe","time_init":"0","user_aliases":"C:\\Users\\lpetschauer\\Downloads\\cmder\\config\\user_aliases.cmd","verbose_output":"0","windir":"C:\\WINDOWS"}}
{"ts":"2019-12-10T16:58:01.561","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"display-device","v":{"index":0,"name":"NVIDIA Quadro P600","registry":{"adapter":"Quadro P600","bios":"","chip-type":"Quadro P600","driver-date":"10-16-2018","driver-desc":"NVIDIA Quadro P600","driver-version":"24.21.14.1181","video-memory-size":"0x80000000 (2147483648)"}}}
{"ts":"2019-12-10T16:58:01.561","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabprotosrv.exe","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.562","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.771 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\ntdll.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.771"}}
{"ts":"2019-12-10T16:58:01.563","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.771 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\KERNEL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.771"}}
{"ts":"2019-12-10T16:58:01.564","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.7.15.437","filename":"C:\\Windows\\system32\\hmpalert.dll","product-name":"HitmanPro.Alert","product-version":"3.7.15.437"}}
{"ts":"2019-12-10T16:58:01.564","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.771 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\KERNELBASE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.771"}}
{"ts":"2019-12-10T16:58:01.565","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\WS2_32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.565","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\RPCRT4.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.566","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.719 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\ucrtbase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.719"}}
{"ts":"2019-12-10T16:58:01.567","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\SHELL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.567","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.0.17763.475 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\msvcrt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"7.0.17763.475"}}
{"ts":"2019-12-10T16:58:01.567","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\cfgmgr32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.568","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\shcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.570","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\combase.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.570","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.678 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\bcryptPrimitives.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.678"}}
{"ts":"2019-12-10T16:58:01.571","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\windows.storage.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.572","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.348 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\msvcp_win.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.348"}}
{"ts":"2019-12-10T16:58:01.572","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\sechost.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.573","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\advapi32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.573","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\profapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.574","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\powrprof.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.575","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\shlwapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.575","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.592 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\GDI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.592"}}
{"ts":"2019-12-10T16:58:01.576","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.864 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\gdi32full.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.864"}}
{"ts":"2019-12-10T16:58:01.577","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\USER32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.577","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\win32u.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.577","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\kernel.appcore.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.578","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\cryptsp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.579","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\ole32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.579","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabmixins.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.580","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.720 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\OLEAUT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.720"}}
{"ts":"2019-12-10T16:58:01.580","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabconnectorsweb.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.581","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\MSWSOCK.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.582","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabconnectorsbase.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.582","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabdata.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.582","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabquerycache.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.582","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabcore.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.582","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.348 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\WINTRUST.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.348"}}
{"ts":"2019-12-10T16:58:01.583","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\MSASN1.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.583","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\CRYPT32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.584","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\PSAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.584","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabcoredata.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.584","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\taberrors.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.584","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabcoreplatform.dll"}}
{"ts":"2019-12-10T16:58:01.584","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"0.0.1517.rcf8377e9","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabsys.dll","product-name":"Tableau","product-version":"master.0.0.1517.rcf8377e9"}}
{"ts":"2019-12-10T16:58:01.584","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.23.27820.0 built by: vcwrkspc","filename":"C:\\WINDOWS\\SYSTEM32\\VCRUNTIME140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae 2017","product-version":"14.23.27820.0"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.23.27820.0 built by: vcwrkspc","filename":"C:\\WINDOWS\\SYSTEM32\\MSVCP140.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae 2017","product-version":"14.23.27820.0"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\boost_date_time-vc140-mt-1_60.dll"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\boost_thread-vc140-mt-1_60.dll"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\boost_system-vc140-mt-1_60.dll"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Widgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Gui.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Core.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Qml.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabspatial.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.585","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"14.23.27820.0 built by: vcwrkspc","filename":"C:\\WINDOWS\\SYSTEM32\\mfc140u.dll","product-name":"Microsoft\u00ae Visual Studio\u00ae 2017","product-version":"14.23.27820.0"}}
{"ts":"2019-12-10T16:58:01.586","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.719 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\IMM32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.719"}}
{"ts":"2019-12-10T16:58:01.586","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\ODBC32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.586","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"3.8.3.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\libxl.dll","product-name":"LibXL","product-version":"3.8.3.0"}}
{"ts":"2019-12-10T16:58:01.586","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\libxpdf.dll"}}
{"ts":"2019-12-10T16:58:01.586","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"13.2.635.0918","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\STATRN64.dll","product-name":"Stat/Transfer","product-version":"13.2.635.0918"}}
{"ts":"2019-12-10T16:58:01.586","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"2.2.1","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\gdal202.dll","product-name":"GDAL/OGR","product-version":"2.2.1"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"9.6.6","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\LIBPQ.dll","product-name":"PostgreSQL","product-version":"9.6.6"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabqueryproc.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabdatamdx.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabdomtransforms.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabqueryfed.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabcache.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabdatamodel.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabconnect.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.587","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabfileformat.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabquery.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabquerycore.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabdatacollections.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabvizengine.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabcorexml.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\metrics2.dll"}}
{"ts":"2019-12-10T16:58:01.588","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 2, 2017, 0817","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tbb.dll","product-name":"Intel(R) Threading Building Blocks for Windows","product-version":"4, 2, 2017, 0817"}}
{"ts":"2019-12-10T16:58:01.589","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\WSOCK32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.589","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.2p","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\TABSSLEAY32.dll","product-name":"The OpenSSL Toolkit","product-version":"1.0.2p"}}
{"ts":"2019-12-10T16:58:01.589","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.0.2p","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\TABLIBEAY32.dll","product-name":"The OpenSSL Toolkit","product-version":"1.0.2p"}}
{"ts":"2019-12-10T16:58:01.589","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5WebKitWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.589","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5WebEngineWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.589","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5WebKit.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.590","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5WebEngineCore.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.590","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\COMDLG32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.590","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5WebChannel.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Network.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\art-cpp.dll"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabxmldom.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabstylemodel.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tableaumarkup.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\cmon.dll"}}
{"ts":"2019-12-10T16:58:01.591","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.60.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\libcurl.dll","product-name":"The curl library","product-version":"7.60.0"}}
{"ts":"2019-12-10T16:58:01.592","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\WLDAP32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.593","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\Normaliz.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.593","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\VERSION.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.593","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\Secur32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.593","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\librdkafkacpp.dll"}}
{"ts":"2019-12-10T16:58:01.594","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\dbghelp.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.594","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\icuin44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2019-12-10T16:58:01.594","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\icuuc44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2019-12-10T16:58:01.594","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\boost_chrono-vc140-mt-1_60.dll"}}
{"ts":"2019-12-10T16:58:01.595","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\UxTheme.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.595","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\dwmapi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.597","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\MPR.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.597","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\NETAPI32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.598","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\USERENV.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.599","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\WINMM.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.599","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabspatialanalysis.dll"}}
{"ts":"2019-12-10T16:58:01.599","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"1.9","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\iconv.x64\\iconv.dll","product-name":"libiconv: character set conversion library","product-version":"1.9"}}
{"ts":"2019-12-10T16:58:01.599","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabmvcachemanager.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.599","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabaql.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabredis.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"20191.19.0123.1906","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\tabextsvc.dll","product-name":"Tableau 2019.1","product-version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\xerces-c_3_2.dll"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Sensors.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5MultimediaWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Multimedia.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5PrintSupport.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5OpenGL.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.600","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Quick.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.601","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5QuickWidgets.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.601","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Positioning.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.601","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"6.10 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\WinSxS\\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.864_none_05b3441807210760\\COMCTL32.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.831"}}
{"ts":"2019-12-10T16:58:01.602","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.864 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\USP10.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.864"}}
{"ts":"2019-12-10T16:58:01.602","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\WINSPOOL.DRV","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.604","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\bcrypt.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.604","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\dhcpcsvc.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.605","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.831 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\System32\\NSI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.831"}}
{"ts":"2019-12-10T16:58:01.605","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\IPHLPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.606","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\urlmon.dll","product-name":"Internet Explorer","product-version":"11.00.17763.1"}}
{"ts":"2019-12-10T16:58:01.607","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\WINHTTP.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.608","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\DWrite.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.609","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\d3d9.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.609","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\d3d11.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.609","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\dxva2.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.610","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.771 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\dxgi.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.771"}}
{"ts":"2019-12-10T16:58:01.611","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\DNSAPI.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.611","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4.2.20.1","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\libzmq.dll","product-name":"ZeroMQ","product-version":"4.2.20.1"}}
{"ts":"2019-12-10T16:58:01.611","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\librdkafka.dll"}}
{"ts":"2019-12-10T16:58:01.611","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"4, 4, 0, 0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\icudt44.dll","product-name":"International Components for Unicode","product-version":"4, 4, 0, 0"}}
{"ts":"2019-12-10T16:58:01.612","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\WINMMBASE.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.612","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\DPAPI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.613","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"7.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\PROPSYS.dll","product-name":"Windows\u00ae Search","product-version":"7.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.614","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"11.00.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\iertutil.dll","product-name":"Internet Explorer","product-version":"11.00.17763.1"}}
{"ts":"2019-12-10T16:58:01.614","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\SSPICLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.615","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\dbgcore.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.615","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\NETUTILS.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.615","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\CRYPTBASE.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.1 (WinBuild.160101.0800)","filename":"C:\\WINDOWS\\SYSTEM32\\SRVCLI.DLL","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.1"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\plugins\\imageformats\\qgif.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\plugins\\imageformats\\qico.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\plugins\\imageformats\\qjpeg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\plugins\\imageformats\\qsvg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\Qt5Svg.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.616","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"5.10.0.0","filename":"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\\plugins\\imageformats\\qtiff.dll","product-name":"Qt5","product-version":"5.10.0.0"}}
{"ts":"2019-12-10T16:58:01.618","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"dll-version-info","v":{"file-version":"10.0.17763.557 (WinBuild.160101.0800)","filename":"C:\\Program Files\\Common Files\\System\\Ado\\msado15.dll","product-name":"Microsoft\u00ae Windows\u00ae Operating System","product-version":"10.0.17763.557"}}
{"ts":"2019-12-10T16:58:01.618","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-user-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM dd, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2019-12-10T16:58:01.618","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"locale-info","v":{"calendar":"Gregorian (localized) calendar","country":"United States","country-en":"United States","description":"default-system-locale","language":"English (United States)","language-en":"English","lcid":"409","long-date":"M-D-Y","long-date-format":"dddd, MMMM dd, yyyy","samples":"AM=AM,Mon=Mon,Jan=Jan,/=/","short-date":"M-D-Y","short-date-format":"M/d/yyyy","short-date-year":"yyyy","sort":"Default","time-format":"h:mm:ss tt"}}
{"ts":"2019-12-10T16:58:01.620","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"appoption-override","v":{"default-value":"","option-name":"LogicalQueryRewriteDisable","override-value":"Funcall:RewriteConstantFuncall"}}
{"ts":"2019-12-10T16:58:01.622","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"QueryCacheServiceMruEnabled: false;"}
{"ts":"2019-12-10T16:58:01.633","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"Setting EssBase path environment variables: \"C:\\Program Files\\Tableau\\Tableau 2019.1\\bin\""}
{"ts":"2019-12-10T16:58:01.640","pid":5440,"tid":"2ed8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask running."}
{"ts":"2019-12-10T16:58:01.645","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol-group","v":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x00000145abb951c0"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.645","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-elapsed","v":{"elapsed":0},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.645","pid":5440,"tid":"3010","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocolpool-incrementcacheclock-async-connections-elapsed","v":{"elapsed":0},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.647","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set ODBC sign-in timeout to 30s"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.647","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: ConnectString: SERVER=postgres;PORT=5432;DATABASE=TestV1;UID=test;PWD=********;DRIVER={PostgreSQL Unicode(x64)};SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.744","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set 'quiet mode' to prevent driver dialog popups."},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.746","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GenericODBCProtocol: DBMS Server version: 9.1.19","ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.746","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GenericODBCProtocol: driver version: 09.06.0500","ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.746","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GenericODBCProtocol: driver ODBC version: 03.51","ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.746","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"GenericODBCProtocol: ODBC Driver Manager version: 03.80.0000","ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.748","pid":5440,"tid":"88a8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"Unrecognized key passed to PGAPI_GetInfo.","error-record":1,"native-error":209,"sql-state":"HYC00","sql-state-desc":"SQLSTATE_API_OPT_FEATURE_NOT_IMPL_ODBC3x"}],"file":"D:\\tc\\builds\\t191\\t191.19.0123.1906\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6528,"protocol":"145a8f2c770","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.749","pid":5440,"tid":"88a8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"Unrecognized key passed to PGAPI_GetInfo.","error-record":1,"native-error":209,"sql-state":"HYC00","sql-state-desc":"SQLSTATE_API_OPT_FEATURE_NOT_IMPL_ODBC3x"}],"file":"D:\\tc\\builds\\t191\\t191.19.0123.1906\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6528,"protocol":"145a8f2c770","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.749","pid":5440,"tid":"88a8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"Unrecognized key passed to PGAPI_GetInfo.","error-record":1,"native-error":209,"sql-state":"HYC00","sql-state-desc":"SQLSTATE_API_OPT_FEATURE_NOT_IMPL_ODBC3x"}],"file":"D:\\tc\\builds\\t191\\t191.19.0123.1906\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6528,"protocol":"145a8f2c770","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.749","pid":5440,"tid":"88a8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"Unrecognized key passed to PGAPI_GetInfo.","error-record":1,"native-error":209,"sql-state":"HYC00","sql-state-desc":"SQLSTATE_API_OPT_FEATURE_NOT_IMPL_ODBC3x"}],"file":"D:\\tc\\builds\\t191\\t191.19.0123.1906\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6528,"protocol":"145a8f2c770","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.749","pid":5440,"tid":"88a8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"Unrecognized key passed to PGAPI_GetInfo.","error-record":1,"native-error":209,"sql-state":"HYC00","sql-state-desc":"SQLSTATE_API_OPT_FEATURE_NOT_IMPL_ODBC3x"}],"file":"D:\\tc\\builds\\t191\\t191.19.0123.1906\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6528,"protocol":"145a8f2c770","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.749","pid":5440,"tid":"88a8","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"Unrecognized key passed to PGAPI_GetInfo.","error-record":1,"native-error":209,"sql-state":"HYC00","sql-state-desc":"SQLSTATE_API_OPT_FEATURE_NOT_IMPL_ODBC3x"}],"file":"D:\\tc\\builds\\t191\\t191.19.0123.1906\\modules\\connectors\\tabmixins\\main\\db\\ODBCProtocolImpl.cpp","line":6528,"protocol":"145a8f2c770","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.757","pid":5440,"tid":"88a8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"construct-protocol","v":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"",":thread-session":"1","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;Fetch=100;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"created":"12/10/2019 4:58:01 PM","created-elapsed":0.11,"disconnected":false,"id":-1,"this":"0x00000145a8f2c770"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.761","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-logsession","v":{"Class":"genericodbc","Driver Name":"","Driver ODBC Version":"03.51","Driver Version":"09.06.0500","ODBC Driver Manager Version":"03.80.0000","Protocol":"ODBCProtocol","Server Version":"9.1.19"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.761","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-added-to-group","v":{"group":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"1","this":"0x00000145abb951c0"},"protocol-id":"-1"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:01.761","pid":5440,"tid":"4878","sev":"warn","req":"-","sess":"-","site":"-","user":"-","k":"connection-info-mismatch","v":{":odbc-hwnd":"<empty>",":odbc-prompt":"<empty>",":protocol-customizations":"<empty>",":thread-session":"(MISMATCH) 1 <=> <missing>","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Proto","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"<empty>","odbc-suppress-connection-pooling":"<empty>","odbc-use-connection-pooling":"<empty>","password":"********","port":"5432","server":"postgres","username":"test"},"ctx":{"client-type":"desktop","procid":"19172","tid":"26884","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:03.051","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol","v":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"",":thread-session":"1","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;Fetch=100;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"created":"12/10/2019 4:58:01 PM","disconnected":false,"group-id":0,"id":-1,"this":"0x00000145a8f2c770"},"ctx":{"client-type":"desktop","procid":"19172","tid":"40964","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:03.051","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"protocol-removed-from-group","v":{"group":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x00000145abb951c0"},"protocol-id":"-1"},"ctx":{"client-type":"desktop","procid":"19172","tid":"40964","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:03.051","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-group","v":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;ConnSettings=;Fetch=100;Socket=4096;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;Optimizer=0;Ksqo=1;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;CancelAsFreeStmt=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;DisallowPremature=0;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;GssAuthUseGSS=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x00000145abb951c0"},"ctx":{"client-type":"desktop","procid":"19172","tid":"40964","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:03.052","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-elapsed","v":{"attributes":{":odbc-hwnd":"",":odbc-prompt":"",":protocol-customizations":"",":thread-session":"1","class":"genericodbc","dbname":"TestV1","odbc-connect-string-extras":"SSLmode=disable;ReadOnly=0;Protocol=7.4;FakeOidIndex=0;ShowOidColumn=0;RowVersioning=0;ShowSystemTables=0;Fetch=100;UnknownSizes=0;MaxVarcharSize=255;MaxLongVarcharSize=8190;Debug=0;CommLog=0;UseDeclareFetch=0;TextAsLongVarchar=1;UnknownsAsLongVarchar=0;BoolsAsChar=1;Parse=0;ExtraSysTablePrefixes=dd_;LFConversion=1;UpdatableCursors=1;TrueIsMinus1=0;BI=0;ByteaAsLongVarBinary=0;UseServerSidePrepare=1;LowerCaseIdentifier=0;XaOpt=1","odbc-dbms-name":"PostgreSQL","odbc-driver":"PostgreSQL Unicode(x64)","odbc-dsn":"","odbc-suppress-connection-pooling":"","odbc-use-connection-pooling":"","password":"********","port":"5432","server":"postgres","username":"test"},"created":"12/10/2019 4:58:01 PM","disconnected":false,"elapsed":0.002,"group-id":0,"id":-1,"this":"0x00000145a8f2c770"},"ctx":{"client-type":"desktop","procid":"19172","tid":"40964","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:03.054","pid":5440,"tid":"2ed8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask received Shutdown signal."}
{"ts":"2019-12-10T16:58:03.054","pid":5440,"tid":"2ed8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"shutdown","v":{"client-type":"desktop","procid":"19172","tid":"2744","version":"20191.19.0123.1906"}}
{"ts":"2019-12-10T16:58:03.054","pid":5440,"tid":"2ed8","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask done."}
{"ts":"2019-12-10T16:58:03.055","pid":5440,"tid":"4878","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"C:\\TEMP\\a264372bbea1d4ecade5ca908e12b91f72a148d0dc19b103a6d78a4c1rw6bh9y\\StaplesConnectionTestpostgres_generic_example\\tabprotosrv_2019_12_10_16_58_01.txt"}}
